API_KEY=AIzaSyABycu5H7fjED3qfMY9le12H6S9-ROKNtQ
AUTH_DOMAIN=siblingschallenge-enmanuelmag.firebaseapp.com
PROJECT_ID=siblingschallenge-enmanuelmag
STORAGE_BUCKET=siblingschallenge-enmanuelmag.appspot.com
MESSAGING_SENDER_ID=641868019592
APP_ID=1:641868019592:web:f5677e1fcc0c9503c06c3d
